<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework18</title>
    <style>
        #res {
            width: 150px;
            border: 1px solid #29deeb;
            position: relative;
            resize: both;
            overflow: auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 12px;
        }
        #res:after {
            content: '';
            position: absolute;
            right: 0;
            bottom: 0;
            width: 15px;
            height: 14px;
            cursor: se-resize;
            background-color: #09e6e6;
        }
    </style>
</head>
<body>
    <div id="res">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. E
       t temporibus laborum doloribus sit nemo e
       a deserunt iste esse inventore. Cupiditate quisquam, dicta sunt distinctio nesciunt 
       nisi alias perspiciatis non repellendus!
    </div>
</body>
</html>