*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: min(90%, 1170px);
    margin-inline: auto;
}

.header{
    margin-left: 206px;
    border-bottom: 1px solid #EFEEF3;
    height: 57px;
}

.logo{
   margin-left: 135px;
   margin-top: 23px;
}

.headling{
    margin-top: 99px;
}

.headling sub{
    color: #7690A8;
    font-family: 'Roboto';
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.3125rem;
    margin-bottom: 12px;
}

.headling h1{
    color: #16133D;
font-family: 'Nunito';
font-size: 2.5rem;
font-style: normal;
font-weight: 600;
line-height: 3.25rem; /* 130% */
letter-spacing: 0.0125rem;
padding-top: 8px;
}

.card {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 30px;
  }
  
  .card-item {
    background-color: #F5F3F9;
    flex-grow: 1;
    text-align: center;
    padding-top: 40px;
    box-shadow: 0px 0px 20px 0px #8677EF;
    
    &:hover{
          .icon svg{
            &.blue{
                opacity: 0;
            }
        
            &.green{
                opacity: 1;
            }

          }


    }

  }

  .box{
    padding: 30px;
    border-radius: 8px;
    border: 1px solid #E5EAF4;
  }

  .icon{
   width: 64px;
   aspect-ratio: 1;
   padding: 14px 12px;
   position: relative;
   border-radius: 16px;
   border: 1px solid rgba(21, 101, 216, 0.10);
   svg{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 36px;
    transition: all .5s ease;
    &.blue{
        opacity: 1;
    }

    &.green{
        opacity: 0;
    }

   }
  }